LiveWriterPluginManager/Controls/Messages/ErrorControl.xaml

<UserControl x:Class="LiveWriterPluginManager.Controls.Messages.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MaxWidth="300">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Background="OrangeRed"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Height="50"
                    Width="50"
                    CornerRadius="60">
                <Viewbox>
                    <TextBlock Text="!"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="53.333" />
                </Viewbox>
            </Border>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorMessage}"
                       Margin="10,0,0,0"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="Ok"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="0,10,0,0"/>
        </Grid>
    </Border>
</UserControl>
