LiveWriterPluginManager/Controls/Messages/QuestionControl.xaml

<UserControl x:Class="LiveWriterPluginManager.Controls.Messages.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Border Padding="10">
        <Grid MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding QuestionString}"
                       TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0 16 0 0">
                <Button IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="{Binding PositiveString}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button IsCancel="True"
                        Margin="8 0 0 0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="{Binding NegativeString}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
