LiveWriterPluginManager/Controls/AboutControl.xaml

<UserControl x:Class="LiveWriterPluginManager.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:LiveWriterPluginManager.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{Binding About, Source={StaticResource Locator}}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Version:"
                       Margin="27,10,10,0" />

            <TextBlock Text="{Binding Version}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,10,0,0" />
            
            <TextBlock Text="Built by:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="27,10,10,0"/>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,10,0,0">
                <Underline>
                    <Hyperlink Command="{Binding SayHiToScottCommand}">
                        <Run Text="@scottisafool"/>
                    </Hyperlink>
                </Underline>
            </TextBlock>

            <ItemsControl Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Libraries}"
                      Background="Transparent"
                      Margin="10,15,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Library}">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Command="{Binding About.GoToCommand, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="18" />
                                <TextBlock Text="{Binding Url}"
                                           Opacity="0.7" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
