LiveWriterPluginManager/Controls/CreatePackageControl.xaml

<UserControl x:Class="LiveWriterPluginManager.Controls.CreatePackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LiveWriterPluginManager.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding CreatePackage, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
            <Border BorderBrush="{StaticResource LiveWriterPurpleBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center" />

                    <Button Content="This is the plugin"
                            Grid.Column="1"
                            Command="{Binding SetPluginFileCommand}"
                            Margin="10,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <!-- This would be the default visibility -->
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPluginFile, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Height="30"
                            Width="30"
                            Command="{Binding RemoveFileCommand}">
                        <Viewbox Stretch="Uniform"
                                 StretchDirection="DownOnly"
                                 Width="20"
                                 Height="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Path Height="15"
                                  Width="10"
                                  Stretch="Fill"
                                  Fill="White"
                                  Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Please choose the files that you would like to add to your package."
                       TextWrapping="WrapWithOverflow"
                       Margin="10" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Add files"
                        HorizontalAlignment="Left"
                        Margin="10,0,10,10"
                        Command="{Binding AddFilesCommand}" />
                <Button Content="Edit metadata"
                        Margin="10,0,10,10"
                        Command="{Binding EditMetadataCommand}"/>
            </StackPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding Files}"
                  Grid.Row="1" />

        <Button Content="Create package"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="10"
                IsEnabled="{Binding IsValidPackage}"
                Command="{Binding CreatePackageCommand}"/>
    </Grid>
</UserControl>
