LiveWriterPluginManager/Controls/RemovePluginControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:custom="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModel="clr-namespace:LiveWriterPluginManager.ViewModel"
             x:Class="LiveWriterPluginManager.Controls.RemovePluginControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="SubtleTextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewModel:PluginViewModel}">
            <Border BorderBrush="{StaticResource LiveWriterPurpleBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="TextStack"
                                Margin="0,0,10,0">
                        <TextBlock Text="{Binding Plugin.Name}" />
                        <TextBlock Text="{Binding Plugin.Path}"
                                   Style="{StaticResource SubtleTextBlock}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="{Binding ActualWidth, ElementName=TextStack}"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Height="30"
                            Width="30"
                            Command="{Binding DeletePluginCommand}"
                            IsEnabled="{Binding CanRemove}">
                        <Viewbox Stretch="Uniform"
                                 StretchDirection="DownOnly"
                                 Width="20"
                                 Height="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Path Height="15"
                                  Width="10"
                                  Stretch="Fill"
                                  Fill="White"
                                  Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="RemovePlugin"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <custom:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ListView ItemsSource="{Binding Plugins}" />
    </Grid>
</UserControl>
