LiveWriterPluginManager/Controls/RemovePluginControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:custom="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModel="clr-namespace:LiveWriterPluginManager.ViewModel"
             x:Class="LiveWriterPluginManager.Controls.RemovePluginControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="SubtleTextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewModel:PluginViewModel}">
            <Border BorderBrush="{StaticResource LiveWriterPurpleBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="TextStack"
                                Margin="0,0,10,0">
                        <TextBlock Text="{Binding Plugin.Name}" />
                        <TextBlock Text="{Binding Plugin.Path}"
                                   Style="{StaticResource SubtleTextBlock}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="{Binding ActualWidth, ElementName=TextStack}"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30"
                            Width="30"
                            Command="{Binding DeletePluginCommand}">
                        <Viewbox Stretch="Uniform"
                                 StretchDirection="DownOnly"
                                 Margin="6">
                            <Path Width="27.7083"
                                  Height="35.625"
                                  Stretch="Fill"
                                  Fill="White"
                                  Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z " />
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground"
                    Value="{DynamicResource BlackBrush}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinHeight"
                    Value="25" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource GrayBrush1}" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"
                                                      Content="{TemplateBinding Content}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <GridViewRowPresenter.Resources>
                                        <Style x:Key="{x:Type TextBlock}"
                                               TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground"
                                                    Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListViewItem}}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListViewItem}}}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListView}}}"
                                                             Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource GrayNormalBrush}" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListView}}}"
                                                                   Value="False" />
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListViewItem}}}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GridViewRowPresenter.Resources>
                                </GridViewRowPresenter>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GridView.ColumnCollection"
                                     Value="{x:Null}">
                                <Setter Property="Visibility"
                                        TargetName="contentPresenter"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF143C65" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource AccentColorBrush2}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF143C65" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled"
                                               Value="False" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource GrayBrush7}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="RemovePlugin"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <custom:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ListView ItemsSource="{Binding Plugins}" />
    </Grid>
</UserControl>
