LiveWriterPluginManager/MainWindow.xaml

<controls:MetroWindow x:Class="LiveWriterPluginManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                      xmlns:local="clr-namespace:LiveWriterPluginManager.Controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:command="http://www.galasoft.ch/mvvmlight"
                      mc:Ignorable="d"
                      Title="Live Writer Plugin Manager"
                      Height="350"
                      Width="525"
                      GlowBrush="{StaticResource LiveWriterPurpleBrush}"
                      WindowTitleBrush="{StaticResource LiveWriterPurpleBrush}"
                      NonActiveWindowTitleBrush="MediumPurple"
                      NonActiveGlowBrush="{x:Null}"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Icon="Icon.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid>
            <dragablz:TabablzControl TextElement.Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}"
                                     Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Add">
                    <local:AddPluginControl />
                </TabItem>
                <TabItem Header="Remove">
                    <local:RemovePluginControl />
                </TabItem>
                <TabItem Header="About">
                    <local:AboutControl />
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>
